# Neo4jJobRecommendation

./: README.md  pom.xml
src/main/java/com/ye/ecust/: DemoApplication.java
src/main/java/com/ye/ecust/controller/: JobController.java  htmlController.java
src/main/java/com/ye/ecust/domain/: Activity.java  Competence_area.java  Degree.java  Employee.java  Personal_Skill.java  Role.java  SuggestResult.java  WorkingExperience.java
src/main/java/com/ye/ecust/repositories/: EmployeeRepo.java  RoleRepo.java
src/main/java/com/ye/ecust/services/: JobService.java  RoleService.java
src/main/resources/: application.properties
src/main/resources/public/: content.json  index.html
src/main/resources/public/2019/01/05/Hello-Hexo/: index.html
src/main/resources/public/archives/: index.html
src/main/resources/public/archives/2019/: index.html
src/main/resources/public/archives/2019/01/: index.html
src/main/resources/public/tags/Neo4j/: index.html
src/main/resources/public/tags/图数据库/: index.html
src/main/resources/public/tags/社会网络/: index.html
src/test/java/com/ye/ecust/: DemoApplicationTests.java
